 

 

 

 
 

 
 

Phone: 
E-mail: 
Address: 

EDUCATION 

AUSTIN SCHLEDER 

925-642-3452 
AustinSchleder2013@u.Northwestern.edu 
1501 Maple Avenue #610, Evanston, IL 60201 

Northwestern University, Evanston, IL 
Master of Science, Analytics 

 

Stanford University, Palo Alto, CA 
 
Bachelor of Arts, Economics 
 
Minor: Philosophy 

 

 
Expected: December 2013 
GPA: 4.00 
 
Awarded: June 2011 
GPA: 3.52 

 

 

Sep 2012 – Current 

Sep 2007 – Jun 2011 

 
TECHNICAL O VERVIEW 

 
EXPERIENCE 

 

 

 
C OURSE PROJECTS  Allstate Insurance 

•  Previous work in: R (RStudio), SQL (Oracle), Java, Hadoop, Unix, Tableau 
•  Proficient in: Excel, Word, Powerpoint 

 

Amazon.com, Seattle, WA 
Business Analyst Intern 
•  Tracked changes in forecast error to optimize transition between models 
•  Analyzed accuracy of preliminary demand forecasts to streamline inventory of 
Not-Yet-Released products over the first four weeks of availability 
•  Identified trends in price schedules to help predict length of item markdowns  

Jun 2013 – Sep 2013 

Mar 2011 - Aug 2012 

 

Eat24Hours.com, San Francisco, CA 
Quantitative Analyst 
•  Forecasted regional and nationwide sales at daily, monthly and yearly level  
•  Monitored growth to identify regional issues and expansion opportunities 
•  Interpreted and analyzed customer behavior based on transactional data 
•  Implemented and evaluated advertising campaigns 
•  Constructed optimal work schedule for customer service department 
 

 

Oct 2012 - Jun 2013 

Industry Practicum Project 
•  Used Machine Learning techniques to calibrate quoting process for auto 
insurance, leading to more accurate initial quotes and increased conversion rates 
•  Provided R-based user interface that accepted customer demographics and 
applied a Random Forest algorithm to recommend optimal coverage levels  

Oct 2012 - Dec 2012 

 

Northwestern Study Abroad Office 
Analytics Project 
•  Developed recommendation engine using multinomial logistic regression to 
identify likely study-abroad programs and destinations for interested students  
 
Rite Aid Pharmacy 
Analytics Project 
•  Explored potential levers for increasing Customer Lifetime Value 
•  Provided recommendations for advertising strategies derived from customer 
segmentation (via K-means clustering and PCA), association rules analysis, and 
Markov-based migration models 
 

 

Jan 2013 – Mar 2013 


