1630 Chicago Ave Apt.707   Evanston, IL 60201    EunKo2013@u.northwestern.edu    814-321-5088    Web Site: eunheeko.com 

EUNHEE EMILY KO 

~ QUANTITATIVE MARKETING PROFESSIONAL  ~ 
Dedicated professional with a commitment to driving profitability through skillful quantitative modeling and in-
depth analysis of market, competitor, industry and economic insights. Excellent background includes advanced 
education  in  Statistics,  Analytics  and  Marketing,  extensive  research  projects  in  modeling  and  quantitative 
analytics  and  first-hand  experience  in  business  development  and  management.  Energetic,  punctual,  and  hard-
working  individual  with  the  ability  to  influence  revenue  growth  and  market  share  and  positively  improve  the 
customer experience. Bilingual in English and Korean. Areas of Emphasis: 

  Data Mining Skills 
  Data Visualization 
  Linear & Non-Linear Regression Modeling 
  Substantial Experience in SAS and R 

  Knowledge of Statistics & Consumer Behavior 
  Big Data Analytics 
  Text Mining 
  Team Building & Project Management 

 

 
 
AC NIELSEN, INC., Schaumburg, Illinois 
Summer Intern at Statistical Method Division (6/2013 to 8/2013) 

EXPERIENCE HIGHLIGHTS 

 
 

  Conducted Time Series Forecasting with “Early Indictors” method in estimating Month-End Total 

Revenue Shares for consumer package goods in Mexico based on partially collected data, showed to 
audit and scanner mix from audit-only estimates, and compared “Early Indicators method with other 
statistical methodologies (e.g., moving average).  

 
WALGREENS, Deerfield, Illinois 
Graduate Research Consultant (9/2012 to 6/2013) 

 
RITE AID HDQTRS. CORP., Camp Hill, Pennsylvania 
Graduate Research Consultant (1/2013 to 3/2013) 

  Conducted E-Commerce Hub & Spoke Analysis consisting of A-B-C SKU classification, Central Hub 
replenishment, and Network Optimization as well as analyzing consumers of e-commerce of needs in 
delivery times, order completeness, and same day shipping.  

  Analyzed diverse customer datasets of RiteAid (e.g., customers, sales, store, and redemptions) using 

data mining skills and developed segmentation strategies to increase customer lifetime value (CLV) of 
RiteAid. 

 
GOODIES DESIGN & MANUFACTURING CO, Seoul, Korea 
Senior Business Leader /Market and Business Analyst (6/2009 to 7/2012) 

  Developed and launched e-commerce site to expand visibility, drive sales and maximize revenue. 
Performed extensive statistical analysis to pinpoint and capitalize on opportunities for continued 
profitability and growth. Successfully secured and managed contracts with 13 major suppliers in the 
design industry, including 10x10, 1300K, Bobosarang, Hanssem, Kosney and others. 
 

PROCTER & GAMBLE,  Cincinnati, Ohio 
Graduate Research Consultant (1/2007 to 6/2007) 

  Created and presented a framework that highlighted multiple business models for facilitating brand 
growth while working within the consumer community to address specific business questions for 
FemCare Organizations of Procter & Gamble. 

 

THESIS AND AWARDED PAPER 

 
UNIVERSITY OF CINCINNATI, Cincinnati, Ohio 
Master’s Thesis: 

 

  Planned and executed research project to determine if co-branding with upscale brand would enhance 
consumers’ perspectives and drive sales results using Factor and ANOVA Analysis. Completed 
Master’s Thesis, “Impact of Co-Branding on Brand Equity and Luxury Perception.” 

 
L’OREAL KOREA, Seoul, Korea 
Awarded Best Paper: 

  Analyzed women’s images in commercial in Korea using content analysis. 

EDUCATION & AFFILIATIONS 

SEOUL NATIONAL UNIVERSITY, College of Business Administration  (Placed in top one in Marketing 
Doctoral Program in South Korea)    
Coursework toward Ph.D. in Marketing 
Lecture and Research Support Scholarships 

NORTHWESTERN UNIVERSITY, McCormick School of Engineering  
MS in Analytics, 2013 (Expected ) 
Outside Analytical Consultant for Walgreens & Summer Intern at Nielsen Measurement Science  

UNIVERSITY OF CINCINNATI, College of Business   
M.S. in Marketing  
Fellowship for Applicant Excellence 
 

TECHNICAL PROFICIENCIES 

 

 
 

 
 

 

 

 
 

 
 

 

 

Statistical Programming: SAS 9.0, SAS Enterprise 5.1, R2.15.0, IBM SPSS 20.0, SQL 
Data Mining & Visualization Tools: IBM SPSS Modeler 15.0, Tableau 7.0 
Statistics and Data mining Skills: Linear and Non-Linear Regression Modeling, Nonlinear Least Regression, 
Discriminant Analysis, Factor Analysis, Association Rules, Clustering, Principal Components Analysis, 
Dimension Reduction, Time Series,  Linear Optimization Modeling, Survival Analysis, Scale Development 
 
 
 
 
 
 
 
 
 
 
 
 


